devbed: ChatColours
Enumeration ChatColours
Chat colour codes.
Index
Enumeration members
aqua
black
blue
darkAqua
darkBlue
darkGreen
darkGrey
darkPurple
darkRed
gold
green
grey
lightPurple
red
white
yellow
Enumeration members
aqua
aqua: = "§b"
black
black: = "§0"
blue
blue: = "§9"
darkAqua
darkAqua: = "§3"
darkBlue
darkBlue: = "§1"
darkGreen
darkGreen: = "§2"
darkGrey
darkGrey: = "§8"
darkPurple
darkPurple: = "§5"
darkRed
darkRed: = "§4"
gold
gold: = "§6"
green
green: = "§a"
grey
grey: = "§7"
lightPurple
lightPurple: = "§d"
red
red: = "§c"
white
white: = "§f"
yellow
yellow: = "§e"
